# Backend-Digital

./: .env.example  .gitignore  Dockerfile  documentacion-ecomserv.txt  pom.xml
.claude/: settings.local.json
cotizaciones/: CES-00001.json  CES-00002.json  CES-00003.json  CES-00004.json  CES-00005.json  CES-00006.json  CES-00007.json  CES-00008.json  CES-00009.json  CES-00010.json  CES-00011.json  CES-00012.json  CES-00013.json  CES-00014.json  CES-00015.json  CES-00016.json  CES-00017.json
postman/: ECOMSERV-API.postman_collection.json
src/main/java/yea/ecomservapi/: EcomservApiApplication.java
src/main/java/yea/ecomservapi/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/yea/ecomservapi/controller/: HealthController.java
src/main/java/yea/ecomservapi/kernel/service/: FileStorageService.java  PdfGeneratorService.java
src/main/java/yea/ecomservapi/kernel/valueobject/: Money.java  Ruc.java
src/main/java/yea/ecomservapi/modules/auth/controller/: AuthController.java
src/main/java/yea/ecomservapi/modules/auth/domain/: Role.java  User.java
src/main/java/yea/ecomservapi/modules/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/yea/ecomservapi/modules/auth/repository/: UserRepository.java
src/main/java/yea/ecomservapi/modules/auth/service/: AuthService.java  JwtService.java
src/main/java/yea/ecomservapi/modules/clients/controller/: ClientController.java
src/main/java/yea/ecomservapi/modules/clients/domain/: Client.java
src/main/java/yea/ecomservapi/modules/clients/dto/: ClientDTO.java
src/main/java/yea/ecomservapi/modules/clients/repository/: ClientRepository.java
src/main/java/yea/ecomservapi/modules/clients/service/: ClientService.java
src/main/java/yea/ecomservapi/modules/products/controller/: ProductController.java
src/main/java/yea/ecomservapi/modules/products/domain/: Product.java
src/main/java/yea/ecomservapi/modules/products/dto/: ProductDTO.java
src/main/java/yea/ecomservapi/modules/products/repository/: ProductRepository.java
src/main/java/yea/ecomservapi/modules/products/service/: ProductService.java
src/main/java/yea/ecomservapi/modules/quoting/controller/: QuoteController.java
src/main/java/yea/ecomservapi/modules/quoting/domain/: Currency.java  Quote.java
src/main/java/yea/ecomservapi/modules/quoting/dto/: CreateQuoteRequest.java  QuoteDTO.java  QuoteItemDTO.java  SendEmailRequest.java
src/main/java/yea/ecomservapi/modules/quoting/repository/: QuoteRepository.java
src/main/java/yea/ecomservapi/modules/quoting/service/: EmailService.java  QuoteService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: quote-template.html
src/test/java/yea/ecomservapi/: EcomservApiApplicationTests.java
